spring.datasource.username=chaitu	
spring.datasource.password=1997
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
